<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".IsiKontenActivity">

    <ImageView
        android:id="@+id/gambarSenjata"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/pistol" />

    <TextView
        android:id="@+id/namaSenjata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarSenjata"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskripsiSenjata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaSenjata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="DESCRIPTION"
        android:textColor="#FFFEFE"
        android:textSize="18sp" />
</RelativeLayout>